spring.datasource.url=jdbc:mysql://localhost:3306/ebank
server.port=8085
spring.datasource.username=root
spring.datasource.password=widadewac1996
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
